[platformio]
src_dir = src

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partition= app3M_fat9M_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.8
	bitbank2/JPEGDEC@^1.2.8
	Wire
	bitbank2/bb_captouch@^1.0.0
	SdFat
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
#monitor_port = COM14
upload_speed = 921600
#upload_protocol = espota
#upload_port = 192.168.1.150
build_flags =
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue 